logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.enabled=true

file.dir=/Users/jinsunghwang/Project/spring-mvc-part-two-with-yhkim/
# \uD30C\uC77C\uC774 \uC800\uC7A5\uB420 \uACBD\uB85C\uB97C \uC9C0\uC815\uD574\uC900\uB2E4.
# \uC2E4\uC81C\uB85C \uD30C\uC77C\uC774 \uC788\uC5B4\uC57C\uD558\uACE0 \uB9C8\uC9C0\uB9C9\uC5D0 /\uB97C \uBD99\uC5EC\uC57C\uD558\uB294\uAC83\uC744 \uC8FC\uC758\uD558\uC790.