server.error.whitelabel.enabled=false
# \uAE30\uBCF8 \uC5D0\uB7EC \uD398\uC774\uC9C0\uC778 the whitelabel error page\uB97C disable\uD55C\uB2E4.
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always